<!DOCTYPE HTML>
<html>
<head>
	<title>why are you looking up here? does anyone even read this...</title>
<style>
* {
	margin: 0px;
}
body {
	background-image: url("https://dl.dropboxusercontent.com/s/61rjwiw56n813r2/mockup.png");
	background-repeat: no-repeat;
	background-position: 0px -50px;
}

#top {
	position: relative;
	height: 170px;
}
#name {
	position: absolute;
	bottom: 0px;
	left: 210px;
}

#button {
	position: absolute;
	top: 360px;
	left: 400px;
	height: 50px;
	width: 210px;
	/*background-color: green;*/
}

#menu {
	/*float: right;*/
	position: absolute;
	top: 260px;
	left: 875px;
}
.link {
	height: 45px;
	/*float: right;*/
	float: left;
	clear: both;
	/*background-color: red;*/
}
</style>
</head>
<body>
	<div id="top"><h1 id="name">Kevin Thai</h1></div>
	<a id="button" href="../about"></a>

	<div id="menu">
		<a class="link" style="width:130px;" href="../about"></a>
		<a class="link" style="width:100px;" href="https://github.com/aruu"></a>
		<a class="link" style="width:125px;" href="https://www.linkedin.com/in/kvnthai/"></a>
		<a class="link" style="width:120px;" href="../about"></a>
	</div>

	<br><br><br>
	<h3>(clearly this is very under construction)</h3>
</body>
</html>
